# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target emulator2


#############################################
# Order-only phony target for emulator2

build cmake_object_order_depends_target_emulator2: phony || cmake_object_order_depends_target_commands cmake_object_order_depends_target_emulator cmake_object_order_depends_target_exceptions cmake_object_order_depends_target_memory cmake_object_order_depends_target_parser cmake_object_order_depends_target_preprocessor cmake_object_order_depends_target_serializer stack/stack

build CMakeFiles/emulator2.dir/main.cpp.obj: CXX_COMPILER__emulator2_Debug C$:/Users/hochmuch/CLionProjects/emulator2/main.cpp || cmake_object_order_depends_target_emulator2
  DEP_FILE = CMakeFiles\emulator2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\emulator2.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator2.dir


# =============================================================================
# Link build statements for EXECUTABLE target emulator2


#############################################
# Link the executable emulator2.exe

build emulator2.exe: CXX_EXECUTABLE_LINKER__emulator2_Debug CMakeFiles/emulator2.dir/main.cpp.obj | preprocessor/libpreprocessor.a emulator/libemulator.a commands/libcommands.a memory/libmemory.a exceptions/libexceptions.a serializer/libserializer.a preprocessor/libpreprocessor.a parser/libparser.a commands/libcommands.a memory/libmemory.a exceptions/libexceptions.a || commands/libcommands.a emulator/libemulator.a exceptions/libexceptions.a memory/libmemory.a parser/libparser.a preprocessor/libpreprocessor.a serializer/libserializer.a stack/stack
  FLAGS = -g
  LINK_LIBRARIES = preprocessor/libpreprocessor.a  emulator/libemulator.a  commands/libcommands.a  memory/libmemory.a  exceptions/libexceptions.a  serializer/libserializer.a  preprocessor/libpreprocessor.a  parser/libparser.a  commands/libcommands.a  memory/libmemory.a  exceptions/libexceptions.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulator2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = emulator2.exe
  TARGET_IMPLIB = libemulator2.dll.a
  TARGET_PDB = emulator2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for stack

build stack/stack: phony


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\stack && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\stack && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || cmake_object_order_depends_target_commands cmake_object_order_depends_target_exceptions cmake_object_order_depends_target_memory cmake_object_order_depends_target_parser cmake_object_order_depends_target_preprocessor stack/stack

build emulator/CMakeFiles/emulator.dir/emulator.cpp.obj: CXX_COMPILER__emulator_Debug C$:/Users/hochmuch/CLionProjects/emulator2/emulator/emulator.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = emulator\CMakeFiles\emulator.dir\emulator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = emulator\CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = emulator\CMakeFiles\emulator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target emulator


#############################################
# Link the static library emulator\libemulator.a

build emulator/libemulator.a: CXX_STATIC_LIBRARY_LINKER__emulator_Debug emulator/CMakeFiles/emulator.dir/emulator.cpp.obj || commands/libcommands.a exceptions/libexceptions.a memory/libmemory.a parser/libparser.a preprocessor/libpreprocessor.a stack/stack
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = emulator\CMakeFiles\emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = emulator\libemulator.a
  TARGET_PDB = emulator.a.dbg


#############################################
# Utility command for edit_cache

build emulator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\emulator && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build emulator/edit_cache: phony emulator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build emulator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\emulator && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build emulator/rebuild_cache: phony emulator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || cmake_object_order_depends_target_commands cmake_object_order_depends_target_exceptions cmake_object_order_depends_target_memory stack/stack

build parser/CMakeFiles/parser.dir/parser.cpp.obj: CXX_COMPILER__parser_Debug C$:/Users/hochmuch/CLionProjects/emulator2/parser/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = parser\CMakeFiles\parser.dir\parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = parser\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = parser\CMakeFiles\parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library parser\libparser.a

build parser/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug parser/CMakeFiles/parser.dir/parser.cpp.obj || commands/libcommands.a exceptions/libexceptions.a memory/libmemory.a stack/stack
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = parser\CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parser\libparser.a
  TARGET_PDB = parser.a.dbg


#############################################
# Utility command for edit_cache

build parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\parser && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build parser/edit_cache: phony parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\parser && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser/rebuild_cache: phony parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target preprocessor


#############################################
# Order-only phony target for preprocessor

build cmake_object_order_depends_target_preprocessor: phony || cmake_object_order_depends_target_commands cmake_object_order_depends_target_exceptions cmake_object_order_depends_target_memory cmake_object_order_depends_target_parser stack/stack

build preprocessor/CMakeFiles/preprocessor.dir/preprocessor.cpp.obj: CXX_COMPILER__preprocessor_Debug C$:/Users/hochmuch/CLionProjects/emulator2/preprocessor/preprocessor.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = preprocessor\CMakeFiles\preprocessor.dir\preprocessor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = preprocessor\CMakeFiles\preprocessor.dir
  OBJECT_FILE_DIR = preprocessor\CMakeFiles\preprocessor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target preprocessor


#############################################
# Link the static library preprocessor\libpreprocessor.a

build preprocessor/libpreprocessor.a: CXX_STATIC_LIBRARY_LINKER__preprocessor_Debug preprocessor/CMakeFiles/preprocessor.dir/preprocessor.cpp.obj || commands/libcommands.a exceptions/libexceptions.a memory/libmemory.a parser/libparser.a stack/stack
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = preprocessor\CMakeFiles\preprocessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = preprocessor\libpreprocessor.a
  TARGET_PDB = preprocessor.a.dbg


#############################################
# Utility command for edit_cache

build preprocessor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\preprocessor && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build preprocessor/edit_cache: phony preprocessor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build preprocessor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\preprocessor && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build preprocessor/rebuild_cache: phony preprocessor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target commands


#############################################
# Order-only phony target for commands

build cmake_object_order_depends_target_commands: phony || cmake_object_order_depends_target_exceptions cmake_object_order_depends_target_memory stack/stack

build commands/CMakeFiles/commands.dir/commands.cpp.obj: CXX_COMPILER__commands_Debug C$:/Users/hochmuch/CLionProjects/emulator2/commands/commands.cpp || cmake_object_order_depends_target_commands
  DEP_FILE = commands\CMakeFiles\commands.dir\commands.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = commands\CMakeFiles\commands.dir
  OBJECT_FILE_DIR = commands\CMakeFiles\commands.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target commands


#############################################
# Link the static library commands\libcommands.a

build commands/libcommands.a: CXX_STATIC_LIBRARY_LINKER__commands_Debug commands/CMakeFiles/commands.dir/commands.cpp.obj || exceptions/libexceptions.a memory/libmemory.a stack/stack
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = commands\CMakeFiles\commands.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = commands\libcommands.a
  TARGET_PDB = commands.a.dbg


#############################################
# Utility command for edit_cache

build commands/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\commands && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build commands/edit_cache: phony commands/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build commands/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\commands && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build commands/rebuild_cache: phony commands/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target memory


#############################################
# Order-only phony target for memory

build cmake_object_order_depends_target_memory: phony || stack/stack

build memory/CMakeFiles/memory.dir/memory.cpp.obj: CXX_COMPILER__memory_Debug C$:/Users/hochmuch/CLionProjects/emulator2/memory/memory.cpp || cmake_object_order_depends_target_memory
  DEP_FILE = memory\CMakeFiles\memory.dir\memory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = memory\CMakeFiles\memory.dir
  OBJECT_FILE_DIR = memory\CMakeFiles\memory.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memory


#############################################
# Link the static library memory\libmemory.a

build memory/libmemory.a: CXX_STATIC_LIBRARY_LINKER__memory_Debug memory/CMakeFiles/memory.dir/memory.cpp.obj || stack/stack
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = memory\CMakeFiles\memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = memory\libmemory.a
  TARGET_PDB = memory.a.dbg


#############################################
# Utility command for edit_cache

build memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\memory && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build memory/edit_cache: phony memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\memory && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build memory/rebuild_cache: phony memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target exceptions


#############################################
# Order-only phony target for exceptions

build cmake_object_order_depends_target_exceptions: phony || exceptions/CMakeFiles/exceptions.dir

build exceptions/CMakeFiles/exceptions.dir/exceptions.cpp.obj: CXX_COMPILER__exceptions_Debug C$:/Users/hochmuch/CLionProjects/emulator2/exceptions/exceptions.cpp || cmake_object_order_depends_target_exceptions
  DEP_FILE = exceptions\CMakeFiles\exceptions.dir\exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = exceptions\CMakeFiles\exceptions.dir
  OBJECT_FILE_DIR = exceptions\CMakeFiles\exceptions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target exceptions


#############################################
# Link the static library exceptions\libexceptions.a

build exceptions/libexceptions.a: CXX_STATIC_LIBRARY_LINKER__exceptions_Debug exceptions/CMakeFiles/exceptions.dir/exceptions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exceptions\CMakeFiles\exceptions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exceptions\libexceptions.a
  TARGET_PDB = exceptions.a.dbg


#############################################
# Utility command for edit_cache

build exceptions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\exceptions && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exceptions/edit_cache: phony exceptions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exceptions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\exceptions && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exceptions/rebuild_cache: phony exceptions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target serializer


#############################################
# Order-only phony target for serializer

build cmake_object_order_depends_target_serializer: phony || cmake_object_order_depends_target_commands cmake_object_order_depends_target_exceptions cmake_object_order_depends_target_memory cmake_object_order_depends_target_parser stack/stack

build serializer/CMakeFiles/serializer.dir/serializer.cpp.obj: CXX_COMPILER__serializer_Debug C$:/Users/hochmuch/CLionProjects/emulator2/serializer/serializer.cpp || cmake_object_order_depends_target_serializer
  DEP_FILE = serializer\CMakeFiles\serializer.dir\serializer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = serializer\CMakeFiles\serializer.dir
  OBJECT_FILE_DIR = serializer\CMakeFiles\serializer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target serializer


#############################################
# Link the static library serializer\libserializer.a

build serializer/libserializer.a: CXX_STATIC_LIBRARY_LINKER__serializer_Debug serializer/CMakeFiles/serializer.dir/serializer.cpp.obj || commands/libcommands.a exceptions/libexceptions.a memory/libmemory.a parser/libparser.a stack/stack
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = serializer\CMakeFiles\serializer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = serializer\libserializer.a
  TARGET_PDB = serializer.a.dbg


#############################################
# Utility command for edit_cache

build serializer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\serializer && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build serializer/edit_cache: phony serializer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build serializer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug\serializer && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hochmuch\CLionProjects\emulator2 -BC:\Users\hochmuch\CLionProjects\emulator2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build serializer/rebuild_cache: phony serializer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build commands: phony commands/libcommands.a

build emulator: phony emulator/libemulator.a

build emulator2: phony emulator2.exe

build exceptions: phony exceptions/libexceptions.a

build libcommands.a: phony commands/libcommands.a

build libemulator.a: phony emulator/libemulator.a

build libexceptions.a: phony exceptions/libexceptions.a

build libmemory.a: phony memory/libmemory.a

build libparser.a: phony parser/libparser.a

build libpreprocessor.a: phony preprocessor/libpreprocessor.a

build libserializer.a: phony serializer/libserializer.a

build memory: phony memory/libmemory.a

build parser: phony parser/libparser.a

build preprocessor: phony preprocessor/libpreprocessor.a

build serializer: phony serializer/libserializer.a

build stack: phony stack/stack

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug

build all: phony emulator2.exe stack/all emulator/all parser/all preprocessor/all commands/all memory/all exceptions/all serializer/all

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/commands

build commands/all: phony commands/libcommands.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/emulator

build emulator/all: phony emulator/libemulator.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/exceptions

build exceptions/all: phony exceptions/libexceptions.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/memory

build memory/all: phony memory/libmemory.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/parser

build parser/all: phony parser/libparser.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/preprocessor

build preprocessor/all: phony preprocessor/libpreprocessor.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/serializer

build serializer/all: phony serializer/libserializer.a

# =============================================================================

#############################################
# Folder: C:/Users/hochmuch/CLionProjects/emulator2/cmake-build-debug/stack

build stack/all: phony stack/stack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/commands/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/emulator/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/exceptions/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/memory/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/parser/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/preprocessor/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/serializer/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/stack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/hochmuch/CLionProjects/emulator2/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/commands/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/emulator/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/exceptions/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/memory/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/parser/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/preprocessor/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/serializer/CMakeLists.txt C$:/Users/hochmuch/CLionProjects/emulator2/stack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
